language: rust
rust:
  - nightly
before_script:
  - rustup component add clippy --toolchain=nightly || cargo install --git https://github.com/rust-lang/rust-clippy/ --force clippy
script:
  - cargo +nightly clippy --all-targets --all-features -- -D warnings
  - cargo +nightly build --verbose
  - cargo +nightly test --verbose
  - cargo +nightly bench --verbose
  - cargo +nightly doc --verbose
